<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Agnieszka Klimczak - Malarstwo"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!-- favicon -->
    <link rel="icon" href="./circle-logo-100-black.svg"  type="image/x-icon"/>
    <!-- title -->
    <title>Agnieszka Klimczak</title>
    <style>
      @font-face {
      font-family: 'Inter';
      src: url('./Inter.ttf') format("truetype");;
      font-weight: normal;
      }
      @font-face {
        font-family: 'Tenor';
        src: url('./TenorSans-Regular.ttf') format("truetype");;
        font-weight: normal;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 90svh;
        padding: 20px;
      }
      .section {
        display: flex; 
        flex-direction: column; 
        align-items: center; 
        justify-content: center;
        text-align: center;
        padding: 30px;
        border: 1px solid black;
      }
      h1 {
        font-family: 'Tenor';
        font-size: 24px;
        margin-bottom: 20px;
        text-transform: uppercase;
        letter-spacing: 3px;
      }
      p, a {
        font-family: 'Inter';
        font-size: 12px;
        color: black;
        margin-bottom: 20px;
        letter-spacing: 1px;
      }
      img {
        height: 150px;
        aspect-ratio: 1/1;
        width: auto;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="section">
      <h1>Dziękuję za wiadomość.</h1>
      <p>Wiadomość została poprawnie wysłana.</p>
      <a href="/">Wróć na stronę główną.</a>
      <img src="./circle-logo-150-color.png">
    </div>
    
  </body>
</html>